<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>? ? O.o ? ?</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
            background-color: #f0f0f0;
        }

        #contentContainer {
            text-align: center;
            width: 100vw;
            height: calc(100vh - 100px);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .centered {
            font-family: 'Times New Roman', Times, serif;
            font-size: 24px;
            margin-bottom: 20px;
            width: 100%; 
            max-height: 100%; 
        }

        #copyright {
    
            font-size: 14px; 
            margin-top: auto;
        }
    </style>
</head>
<body>
    <div id="contentContainer">
        <p class="centered">啊？你要给我打钱？尊嘟假嘟O.o？</p>
        <video class="centered" controls autoplay>
            <source src="src/neverGonnaGiveUUp.mp4" type="video/mp4">
        </video>
    </div>
    <div id="copyright">
        &copy; JP Lin 2023
    </div>
</body>
</html>
